<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">
    <style>#page{display: none}</style>
  </head>
  <body>
    <div id="page" class="container">
      <div class="row">
        <ul class="nav nav-pills" id="ways"></ul>
        <div id="content_wrapper">
          <div id="content" class="content">
          </div>
          <a name="end_of_content"></a>
        </div>
      </div>
    </div>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- Dependency JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/qunit/qunit-2.3.3.js"></script>
    
    <script src="../build/game/salet.min.js"></script>
    <script src="../build/game/main.js"></script>

    <script src="tests/main.js"></script>

  </body>
</html>
